# define web content access rights
acl {
   allSystems  {
      pass
        !malware sexual_education !adult !agressif !dangerous_material !drogue !gambling !hacking
        !mobile-phone !redirector !tricheur !warez !games !mixed_adult !reaffected !shopping !dating
        !marketingware !astrology !sect !publicite !cryptojacking !bitcoin !ddos !download !lingerie
        !stalkerware !vpn
        any
      redirect        "http://cgibin.urlfilterdb.com/cgi-bin/URLblocked.cgi?admin=%A&color=orange&size=normal&clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&category=%t&url=%u"
   }

   default {
      pass
        !malware sexual_education !adult !agressif !dangerous_material !drogue !gambling !hacking
        !mobile-phone !redirector !tricheur !warez !games !mixed_adult !reaffected !shopping !dating
        !marketingware !astrology !sect !publicite !cryptojacking !bitcoin !ddos !download !lingerie
        !stalkerware !vpn
        any
      redirect        "http://cgibin.urlfilterdb.com/cgi-bin/URLblocked.cgi?admin=%A&color=orange&size=normal&clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&category=%t&url=%u"
   }
}
