## BEGIN -- LOGIN PASSWORD AUTHENTIFICATION -- BEGIN ##

# login password authentication
# From https://www.christophe-casalegno.com/installation-dun-proxy-squid-avec-authentification-sur-linux-debian/
auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid/users
auth_param basic children 5 startup=5 idle=1
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 4 hours
auth_param basic casesensitive off

acl ncsa_users proxy_auth REQUIRED
http_access allow ncsa_users

## END -- LOGIN PASSWORD AUTHENTIFICATION -- END ##
