## BEGIN -- UFDBGUARD CONFIGURATION -- BEGIN ##

url_rewrite_program /usr/sbin/ufdbgclient -m 4 -l /var/log/squid
url_rewrite_children 16 startup=8 idle=2 concurrency=4

## END -- UFDBGUARD CONFIGURATION -- END ##
