## BEGIN -- LOGIN PASSWORD AUTHENTIFICATION -- BEGIN ##

# login password authentication
# From https://www.christophe-casalegno.com/installation-dun-proxy-squid-avec-authentification-sur-linux-debian/
auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid/users
auth_param basic children 5 startup=5 idle=1
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 48 hours

acl Users proxy_auth REQUIRED
http_access allow Users

## END -- LOGIN PASSWORD AUTHENTIFICATION -- END ##
